[Unit]
Description=Tong Study Flask Application
After=network.target
Wants=network-online.target

[Service]
Type=notify
User=deploy
Group=deploy
WorkingDirectory=/opt/tong-study

# 环境变量
Environment="PATH=/opt/tong-study/venv/bin:/usr/local/bin:/usr/bin"
Environment="SECRET_KEY=change-this-to-a-random-secret-key"
Environment="LANG=en_US.UTF-8"
Environment="LC_ALL=en_US.UTF-8"

# 启动命令
ExecStart=/opt/tong-study/venv/bin/gunicorn -c gunicorn.conf.py app:app

# 重载（优雅重启worker）
ExecReload=/bin/kill -s HUP $MAINPID

# 重启策略
Restart=always
RestartSec=5

# 进程管理
KillMode=mixed
TimeoutStopSec=30
TimeoutStartSec=60

# 资源限制（可选，防止OOM）
# MemoryMax=3G
# CPUQuota=180%

# 安全加固
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target